# smack-bosh

./: ReadMe.txt  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: pom.xml.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops
src/main/java/org/.svn/: entries
src/main/java/org/jivesoftware/.svn/: all-wcprops  entries
src/main/java/org/jivesoftware/smack/: BOSHConfiguration.java  BOSHConnection.java  BOSHPacketReader.java
src/main/java/org/jivesoftware/smack/.svn/: all-wcprops  entries
src/main/java/org/jivesoftware/smack/.svn/text-base/: BOSHConfiguration.java.netbeans-base  BOSHConnection.java.netbeans-base  BOSHPacketReader.java.svn-base
