<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jivesoftware</groupId>
	<packaging>jar</packaging>
	<version>3.2.2</version>
	<artifactId>smack-bosh</artifactId>
	<name>Smack HTTP Binding</name>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemblies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.0.2</version>
		  <configuration>
		   <source>1.6</source>
		   <target>1.6</target>
		  </configuration>
		 </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.2</version>
			<scope>system</scope>
            <systemPath>${basedir}/lib/smack.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.kenai.jbosh</groupId>
			<artifactId>jbosh</artifactId>
			<version>0.6.0</version>
		</dependency>
	</dependencies>
</project>
